
2026-01-16 11:01:46 - importer - importer.py:178 - INFO - Parsing bill file for preview: /mnt/hgfs/code/share/python/Import_Bill_To_Notion/web_service/uploads/2/7/original/20260116105524_支付宝交易明细20260101-20260107.csv
2026-01-16 11:01:46 - parsers.alipay_parser - alipay_parser.py:34 - INFO - Parsing Alipay bill: /mnt/hgfs/code/share/python/Import_Bill_To_Notion/web_service/uploads/2/7/original/20260116105524_支付宝交易明细20260101-20260107.csv
2026-01-16 11:01:46 - parsers.base_parser - base_parser.py:81 - INFO - Found header at line 25: 交易时间,交易分类,交易对方,对方账号,商品说明,收/支,金额,收/付款方式,交易状态,交易订单号,商家订单号,备注
2026-01-16 11:01:46 - parsers.base_parser - base_parser.py:133 - INFO - Cleaning amount column
2026-01-16 11:01:47 - parsers.alipay_parser - alipay_parser.py:71 - INFO - Parsed 15 records
2026-01-16 11:01:47 - importer - importer.py:214 - ERROR - Parse raw failed: module 'pandas' has no attribute 'datetime64'
Traceback (most recent call last):
  File "/mnt/hgfs/code/share/python/Import_Bill_To_Notion/importer.py", line 201, in parse_bill_raw
    elif isinstance(value, (pd.Timestamp, pd.datetime64)):
AttributeError: module 'pandas' has no attribute 'datetime64'
INFO:     192.168.168.3:62959 - "GET /api/bills/uploads/7/preview?max_rows=500 HTTP/1.1" 400 Bad Request
